{
  "name": "stylelint-no-unit",
  "version": "0.12.1",
  "description": "A stylelint custom rule to ensure people use the correct units",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/philschatz/stylelint-no-unit.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "css",
    "px",
    "rem"
  ],
  "author": "meowtec<bertonzh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/philschatz/stylelint-no-unit/issues"
  },
  "homepage": "https://github.com/philschatz/stylelint-no-unit",
  "devDependencies": {
    "stylelint": "^8.0.0",
    "stylelint-test-rule-tape": "^0.2.0",
    "tape": "^4.7.0"
  },
  "dependencies": {
    "postcss-value-parser": "^3.3.0"
  }
}
